#!name = 地震预警
#!desc = 地震预警会员/页面净化
#!openUrl = https://apps.apple.com/app/id713947342
#!author = chxm1023,jm
#!tag = 会员, 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = 
#!icon = https://raw.githubusercontent.com/johnmillzer/Icon/main/dzyj.png
#!date = 2024-10-02 20:59:47

[Rewrite]

[Script]
#会员
#http-response ^https?:\/\/mobile-new\.chinaeew\.cn\/v\d\/order\/apple\/vip script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dzyj.js, requires-body = true, tag = 会员
http-response ^https?:\/\/mobile-new\.chinaeew\.cn\/v\d\/order\/apple\/vip script-path=https://raw.githubusercontent.com/johnmillzer/tool/refs/heads/main/Scripts/dzyj2.js, requires-body = true, tag = 会员

#页面净化
http-response ^https:\/\/mobile-new\.chinaeew\.cn\/v1\/appConfig\/fromDB script-path=https://raw.githubusercontent.com/johnmillzer/tool/refs/heads/main/Scripts/dzyj2.js, requires-body = true, tag = 页面净化

[MitM]
hostname = mobile-new.chinaeew.cn
