#!name = 美团去广告
#!desc = 美团 & 美团外卖去广告
#!openUrl = 
#!author = fmz200
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = 
#!icon = https://raw.githubusercontent.com/johnmillzer/Icon/main/meituan.png
#!date = 2024-09-16 12:30:41

[Rule]
# 移除广告下发请求，但关系到房源等信息，开启后无法查看
AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, AMapiPhone*)), REJECT
DOMAIN, amap-aos-info-nogw.amap.com, REJECT

[Rewrite]
# 导航详情页 - 路线规划、地点详情页、搜索详情页、导航结束页
# ^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? reject-dict

[Script]
# 导航详情页 - 路线规划、地点详情页、搜索详情页、导航结束页
# http-response ^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true, tag = 移除导航详情页推广

[MitM]
hostname = 
