#!name = 平安好车主去广告
#!desc = 平安好车主去开屏，首页去广告
#!openUrl = 
#!author = 
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = 
#!icon = https://raw.githubusercontent.com/johnmillzer/Icon/main/pahcz.png
#!date = 2024-10-05

[Rule]

[Rewrite]
# 去开屏广告
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) reject-200
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox reject

# 去首页banner的广告
^https:\/\/api-hcz-applets\.pingan\.com\.cn\/micro-api\/mina-store\/pub\/global\/config reject-dict

# 去首页下方的广告
^https:\/\/maam\.pingan\.com\.cn\/maam\/plugin\/getPluginListV4\.do\?deviceId=h027fc7fc9098a8e0a6164765f351117e&deviceType=ios_iPhone14,7&osVersion=17\.1\.2&sdkVersion=6\.1\.2\.0515&appId=PA00300000000_01_HCZ&appVersion=5\.47\.1&recommendAuth=1 response-body-json-del data


[Script]

[MitM]
hostname = iobs.pingan.com.cn, hcz-member.pingan.com.cn, maam.pingan.com.cn, api-hcz-applets.pingan.com.cn
