#!name = 平安好车主去广告
#!desc = 平安好车主去开屏，首页去广告
#!openUrl = 
#!author = 
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = 
#!icon = https://raw.githubusercontent.com/johnmillzer/Icon/main/pahcz.png
#!date = 2024-10-05

[Rule]

[Rewrite]
# 去开屏广告
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb reject-200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) reject-200
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox reject

# 去首页banner的广告
#^http:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/PersonalCenterHomepageOBM-\d{13}-[a-zA-Z0-9]{32}-\d{8}$ reject

# 去首页下方的广告
^https:\/\/maam\.pingan\.com\.cn\/maam\/plugin\/getPluginListV4\.do\?deviceId=\.* response-body-json-replace data[0].bgImgUrl ""
^https:\/\/maam\.pingan\.com\.cn\/maam\/plugin\/getPluginListV4\.do\?deviceId=\.* response-body-json-replace data[1].bgImgUrl ""
^https:\/\/maam\.pingan\.com\.cn\/maam\/plugin\/getPluginListV4\.do\?deviceId=\.* response-body-json-replace data[2].bgImgUrl ""

[Script]
# 去首页下方的广告
# http-response ^https:\/\/maam\.pingan\.com\.cn\/maam\/plugin\/getPluginListV4\.do\?deviceId=\.* script-path = https://raw.githubusercontent.com/johnmillzer/tool/refs/heads/main/Scripts/pahcz_remove_ads.js, requires-body = true, tag = 精简首页底部


[MitM]
hostname = iobs.pingan.com.cn, hcz-member.pingan.com.cn, maam.pingan.com.cn, api-hcz-applets.pingan.com.cn
