#!name = 去哪儿去广告
#!desc = 过滤去哪儿开屏广告
#!openUrl = 
#!author = fmz200
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = 
#!icon = https://raw.githubusercontent.com/johnmillzer/Icon/main/quna.png
#!date = 2024-09-15 20:54:47

[Rule]


[Rewrite]
# > 去哪儿
^https?:\/\/qde\.qunar\.com\/preload reject-200
# 开屏广告
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad reject-dict
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd reject

[Script]


[MitM]
hostname = qde.qunar.com,homefront.qunar.com,client.qunar.com,
