#!name = 航旅纵横去广告
#!desc = 过滤航旅纵横广告
#!openUrl = 
#!author = 怎么肥事, linus zhang,jm
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = 
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Umetrip.png
#!date = 2024-09-15 20:40:34

[Rule]
URL-REGEX, ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native, REJECT

[Rewrite]
# 开屏广告
^http?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^https?:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native  reject-200
^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^http:\/\/oss\.umetrip\.com\/fs\/advert\/  reject
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject-200

# 首页 - 今日推荐、推荐、全球购。。。
# ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget reject-dict
# ^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds reject-dict
# ^https:\/\/daijia\.kuaidadi\.com\/gateway reject-dict

[Script]
http-response ^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Umetrip/Umetrip_remove_ads.js, tag = 移除首页广告

# 首页 - 今日推荐、推荐、全球购。。。
# http-response ^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me script-path = https://raw.githubusercontent.com/johnmillzer/tool/refs/heads/main/Scripts/Umetrip_remove_ads_plus_dition.js, requires-body = true, tag = 移除广告


[MitM]
hostname = 114.115.217.129, home.umetrip.com, home.umetrip.com,discardrp.umetrip.com,startup.umetrip.com,
