#!name = 航旅纵横去广告
#!desc = 过滤航旅纵横广告
#!openUrl = 
#!author = 可莉, linus zhang,jm
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = 
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Umetrip.png
#!date = 2024-09-15 20:40:34

[Rule]
URL-REGEX, ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native, REJECT

[Rewrite]
# 开屏广告
^http?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^https?:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native  reject-200
^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^http:\/\/oss\.umetrip\.com\/fs\/advert\/  reject
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject-200

[Script]
# 首页 - 移除广告：今日推荐、推荐、全球购。。。
http-response ^https:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native$ requires-body=1,script-response-body response-body-replace-regex "adDesc" "null"


[MitM]
hostname = 114.115.217.129, home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com, umerp.umetrip.com, 
